% Isolator only (attached flow): integrate [M^2, p, T] from x2 to x3 with ode45
% Closure: solve 3x3 linear system at each x for
%   u1 = (1/p) dp/dx, u2 = (1/T) dT/dx, u3 = (1/M^2) d(M^2)/dx
% Then:
%   d(M^2)/dx = M^2*u3, dp/dx = p*u1, dT/dx = T*u2

clearvars; clc; close all;


%% Domain and isolator properties
x2 = 0.0;
x3 = 0.2;
x4 = 0.5;
A = [1 1 2];

dx = 1e-4;
x=x2:dx:x4;

iso.gamma = 1.37; iso.R = 287; iso.cp = 1063;
brn.gamma = 1.31; brn.R = 297; brn.cp = 1255;

Cf = 0.002;
D  = 0.06;      % constant for isolator
dlnA_dx = 0.0;  % isolator constant area

hpr = 120e6;
fst = 0.0290;
dQ = 80000;

%% Initial conditions at station 2
M2 = 2.65;
p2 = 5e4;
T2 = 650.0;

y0 = [M2^2; p2; T2];   % state = [M^2; p; T]
%%
phi = 0.5;
eta_tot = 0.8;
vartheta = 5;
X = (x-x3) / (x4-x3);
eta_c = eta_tot .* (X .* vartheta) ./ (1 + (vartheta-1).*X);
dEta = 24 ./ (5 .* (8.*x - 1).^2);
T = T2;
for i = 1:length(x)-1
    if x(i) < x3
        T(i+1) = T(i);
    else
        T(2001) = T2;
        dQ = 20000000;
        dT = dTtdx(brn.cp, dEta(i), dQ, phi);
        T(i+1) = T(i) + dx * dT;
    end
end

%% Plot ratios
figure('Color','w'); grid on; hold on;
axis([0 0.5 0 5]);
plot(x,T/T2)
xlabel('x (m)');
legend('M','p/p2','T/T2','Location','best');%'A/A2',
title('Attached flow: isolator + combustor (Ac=A)');


function dT = dTtdx(cp, eta_c, dQ, phi)
    hpr = 120e6;
    fst = 0.0290;
    dT = (hpr * fst * phi * eta_c - dQ) / cp;
end